{% load bootstrap4 %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.navlink{
    /* text-decoration: none; */
    list-style: none;
    margin-left: -40px;
}
.navlink li{
    display: inline-block;
}
.navlinkz{
    list-style: none;
    margin-left: -40px;
    float: left;
}
.navlinkz li{
    display: inline-block;
}
.socialIcons{
  padding: 20px;
}

.socialIcons li{
  display: inline-block;
}
.socialIcons a{
  /* margin-left: 15px; */
  padding: 9px;
  color: #c0bebe;
  font-size: small;
}
.socialIcons a:hover{
  color: teal;
}
.navigation{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <div class="container-fluid" style="margin-top: -60px; ">
        <div class="row">
            <div class="col-md-6" style="z-index: 9999;">
                <ul class="navlinkz" style="height: 100px;line-height: 100px;">
                    <li><span style="font-size:15px;cursor:pointer;z-index: 999;" onclick="closeNav()"><b>&#9776;</b></span></li>
                    <li style="margin-left: 20px;font-size: 35px;font-family: 'Playfair Display', serif;"><span class="text-muted">vs</span></li>
                    <!-- <li style="margin-left: 10px;font-family: 'Playfair Display', serif;">Vem-Stylist</li> -->
                </ul>
            </div>
            <div class="col-md-6" style="margin-top: -80px;z-index: 9999;">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 15px;">&times; close</a>
            </div>
        </div>
    </div>
    <ul class="socialIcons text-center">
      
        <li class="email"><a href="mailto:geerockface4@gmail.com"><i class="fa fa-envelope-o small"></i></a></li>
      
        <li class="email"><a href="https://www.instagram.com/gerald_waweru/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      
        <li class="twitter"><a href="https://twitter.com/GeraldWaweru3" target="_blank"><i class="fa fa-twitter"></i></a></li>

        <li class="phone"><a href="https://www.linkedin.com/in/gerald-waweru-a6bb19156/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      
      
        <li class="website"><a href="https://www.facebook.com/kristeline.gerald/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      
    </ul>
    <!-- Adding a search form  -->
    <div class="col-sm-4 col-md-4 navbar-right smallSearchInput">

        <form class="navbar-form " role="search" action="">
  
          <div>
            <div class="input-group">
              <input type="text" class="form-control text-center" placeholder="Search Article" name="article" style="border: none; border-bottom: 1px solid rgba(0,0,0, .4);">
              <div class="input-group-btn">
                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
        <br>
      </div>
      <!-- search form end -->
  <a href="#" class="navigation" onclick="closeNav()">About</a>
  <a href="#" class="navigation" onclick="closeNav()">Services</a>
  <a href="#" class="navigation" onclick="closeNav()">Clients</a>
  <a href="#" class="navigation" onclick="closeNav()">Contact</a>
</div>


<ul class="navlink" style="height: 100px;line-height: 100px; border-bottom: 1px solid rgba(0,0,0, .1);">
    <li><span style="font-size:15px;cursor:pointer;z-index: 999;" onclick="openNav()"><b>&#9776;</b></span></li>
    <li style="margin-left: 20px;font-size: 35px;font-family: 'Playfair Display', serif;"><span class="text-muted">vs</span> <span style="font-weight: 900;">vem stylist</span></li>
    <!-- <li style="margin-left: 10px;font-family: 'Playfair Display', serif;">Vem-Stylist</li> -->
</ul>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 